// out: gbn-bead.css, compress: false, strictMath: false

@normalTransSpeed: 0.3s; /* the speed of default transitions */
@perspective: 2000px; /* the severity of our 3D rotations; lower is more severe. */
@backgroundColor: #3c3c3c;
@timerColor: #777777;
@beadSize: 80px;
@beadRadius: (@beadSize / 2);
@beadPopTime: 300ms;

:host.shown {
    .bead-cont {
        -webkit-transform: scale3d(1, 1, 1);

    }
}

:host {
    position: absolute;
    left: 0px;
    top: 0px;
    -webkit-transform-origin: 50% 50%;
    width: (@beadSize * 1.1);
    height: (@beadSize * 1.1);
    perspective: 1000;
    
    .bead-cont {
        position: absolute;
        //background-color: rgba(255, 255, 255, 0.5);
        width: (@beadSize * 1.1);
        height: (@beadSize * 1.1);
        -webkit-transform: scale3d(0, 0, 1);
        -webkit-transition: all @beadPopTime cubic-bezier(0.500, 0.250, 0.510, 1.650); 
        -webkit-transition-timing-function: cubic-bezier(0.500, 0.250, 0.510, 1.650); 
        
        :host(.shown)& { // doesn't work on safari, so need to duplicate
            -webkit-transform: scale3d(1, 1, 1);
        }
        
         -webkit-transform-style: preserve-3d;
         -webkit-backface-visibility: hidden;
        
         &.flipped {
            -webkit-transform: scale3d(2, 2, 2);
        }

    }
    
    .label {
        position: absolute;
        bottom: -10%;
        z-index: 2;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, .5);
        border-radius: 4px;
        font-size: 11px;
        font-weight: 400;
        padding: 5px 3px;
        letter-spacing: 1px;

    }
    
    img {
        width: @beadSize;
        height: @beadSize;
        max-width: @beadSize;
        max-height: @beadSize;
        margin: (@beadSize * 0.06);
        top: 0;
        left: 0;
        padding: 0;
        z-index: 1;
        position: absolute;
        pointer-events: none;
        // FIXME: watch the border and shadow for performance
        // penalties.
        border-radius: 50%;
        //border: 6px solid #ccc;
        .box-shadow(0px, 0px, (@beadSize * 0.1), 0.5);
        

        /*
        -webkit-transform: rotateY(0deg);
        -webkit-backface-visibility: hidden;
        &.back {
            -webkit-transform: rotateY(180deg);
        }
        */
    }
    .timer-top {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        height: 0px;
        border-right: (@beadSize * 0.56) solid transparent;
        border-top: (@beadSize * 0.56) solid @timerColor;
        border-left: (@beadSize * 0.56) solid @timerColor;
        border-bottom: (@beadSize * 0.56) solid @timerColor;
        border-top-left-radius: (@beadSize * 0.56);
        border-top-right-radius: (@beadSize * 0.56);
        border-bottom-left-radius: (@beadSize * 0.56);
        border-bottom-right-radius: (@beadSize * 0.56);
        -webkit-transform: rotate(-45deg);
        pointer-events: none;

    }
    .timer-bot {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        height: 0px;
        border-right: (@beadSize * 0.56) solid @timerColor;
        border-top: (@beadSize * 0.56) solid transparent;
        border-left: (@beadSize * 0.56) solid transparent;
        border-bottom: (@beadSize * 0.56) solid transparent;
        border-top-left-radius: (@beadSize * 0.56);
        border-top-right-radius: (@beadSize * 0.56);
        border-bottom-left-radius: (@beadSize * 0.56);
        border-bottom-right-radius: (@beadSize * 0.56);
        -webkit-transform: rotate(-10deg);
        pointer-events: none;

    }
    &.ztop {
       z-index: 100; 
    }
    
}


.box-shadow (@x: 0px, @y: 3px, @blur: 4px, @alpha: 0.3) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

